<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Entity\**" />
	  <EmbeddedResource Remove="Entity\**" />
	  <None Remove="Entity\**" />
	  <Page Remove="Entity\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Assets\FiveFontsatFreddy%27s-Regular.ttf" />
		<None Remove="Assets\freddy.jpeg" />
		<None Remove="Assets\Giant.cur" />
		<None Remove="Assets\menu.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="Entity\Entity.cs" />
	  <Compile Include="Entity\Marius.cs" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\FiveFontsatFreddy's-Regular.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\freddy.jpeg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Giant.cur">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\menu.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Music\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Music\AmbianceMusic.mp3">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Music\LobbyMusic.mp3">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Music\PhoneCall.m4a">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Music\phonering.mp3">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>