<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Entity\**" />
	  <EmbeddedResource Remove="Entity\**" />
	  <None Remove="Entity\**" />
	  <Page Remove="Entity\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Assets\Battal.png" />
		<None Remove="Assets\FiveFontsatFreddy%27s-Regular.ttf" />
		<None Remove="Assets\freddy.jpeg" />
		<None Remove="Assets\Giant.cur" />
		<None Remove="Assets\Marius.png" />
		<None Remove="Assets\marius\Desk.png" />
		<None Remove="Assets\marius\FlashedonDesk.png" />
		<None Remove="Assets\marius\Stand.png" />
		<None Remove="Assets\menu.png" />
		<None Remove="Assets\Scene.png" />
		<None Remove="Assets\SlideUnderTable.mp4" />
		<None Remove="Assets\Tom.png" />
		<None Remove="Assets\UnderTable.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="Entity\Entity.cs" />
	  <Compile Include="Entity\Marius.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Assets\SlideUnderTable.mp4">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\Battal.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\FiveFontsatFreddy's-Regular.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\freddy.jpeg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Giant.cur">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Marius.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\marius\Desk.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\marius\FlashedonDesk.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\marius\Stand.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\menu.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Scene.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Tom.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\UnderTable.jpg">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Music\AmbianceMusic.mp3">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Music\LobbyMusic.mp3">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Music\PhoneCall.mp3">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Music\phonering.mp3">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>