# Avant-SAE2.01

./: FNAI.slnx
FNAI/: App.xaml  App.xaml.cs  FNAI.csproj  Loading.xaml  Loading.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Option.xaml  Option.xaml.cs  PlayGame.xaml  PlayGame.xaml.cs  PopupInvasion.xaml  PopupInvasion.xaml.cs
FNAI/Assets/: Giant.cur  ScreamerTest.mov  ScreamerTest.wmv
FNAI/Entity/: Battal.cs  Entity.cs  Marius.cs  Tom.cs
FNAI/Music/: PhoneCall.m4a
